# musmetaniac

./: .gitignore  404.html  LICENSE  Musmetaniac.Web.Client.styles.css  Musmetaniac.sln  Musmetaniac.sln.DotSettings  README.md  appsettings.Development.json.br  appsettings.Production.json  appsettings.Production.json.br  appsettings.json  appsettings.json.br  index.html
.github/workflows/: deploy-github-pages.yml  (+1 more)
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Options.ConfigurationExtensions.dll.br  Microsoft.Extensions.Options.dll.br  Musmetaniac.Common.dll.br  Musmetaniac.Web.Client.dll.br  Musmetaniac.Web.Common.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  (+12 more)
css/: app.css
src/Musmetaniac.Services/: Musmetaniac.Services.csproj  RecentTracksService.cs  ServiceAppSettings.cs  Track.cs
src/Musmetaniac.Services/Exceptions/: LastFmApiRequestException.cs
src/Musmetaniac.Services/LastFmApi/: LastFmApiClient.cs
src/Musmetaniac.Services/LastFmApi/Clients/: ClientBase.cs  TrackClient.cs  UserClient.cs
src/Musmetaniac.Services/LastFmApi/Models/Track/: GetTopTagsApiResponseModel.cs  GetTopTagsModel.cs  GetTopTagsRequestModel.cs
src/Musmetaniac.Services/LastFmApi/Models/User/: GetRecentTracksApiResponseModel.cs  GetRecentTracksModel.cs  GetRecentTracksRequestModel.cs
src/Musmetaniac.Web.Client/: AppSettings.cs  HttpRequestUtil.cs  Musmetaniac.Web.Client.csproj  MusmetaniacApiRequestMessageProvider.cs  PollingHelper.cs  PollingJob.cs  Program.cs  RecurringJob.cs  RecurringJobFactory.cs  UrlProvider.cs  _Imports.razor
src/Musmetaniac.Web.Client/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  NavigationManagerExtensions.cs
src/Musmetaniac.Web.Client/Pages/: Index.razor  RecentTracks.razor
src/Musmetaniac.Web.Client/Properties/: launchSettings.json
src/Musmetaniac.Web.Client/Shared/: MainLayout.razor  MainLayoutHeader.razor  MainLayoutHeader.razor.css  NavMenu.razor  NavMenuSidebar.razor  NavMenuSidebar.razor.css  RecentTrack.razor
src/Musmetaniac.Web.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
src/Musmetaniac.Web.Client/wwwroot/css/: app.css  startupLoadingSpinner.css
src/Musmetaniac.Web.Common/: HttpMethodNames.cs  Musmetaniac.Web.Common.csproj  QueryStringConst.cs  Routes.cs
src/Musmetaniac.Web.Common/Extensions/: QueryStringExtensions.cs  ServiceCollectionExtensions.cs
src/Musmetaniac.Web.Common/Models/: ErrorResult.cs  RecentTracksModel.cs  RecentTracksRequestModel.cs
src/Musmetaniac.Web.Serverless/: HandleFunctionExceptionFilter.cs  Musmetaniac.Web.Serverless.csproj  RecentTracksFunction.cs  Startup.cs  settings.json
src/Musmetaniac.Web.Serverless/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
(+3 files in other folders)
